<!DOCTYPE HTML>
<html>
<head>
	<title>
		OH MY GOSH! YOU FOUND IT!
	</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
	<link rel="manifest" href="favicon/site.webmanifest">
	<link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#004346">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
	<link rel="stylesheet" href="css/sem-tut-icon.css">
	<style>
	@import url('https://fonts.googleapis.com/css?family=Muli');
	body {
		margin: 0;
		background-color: #004346;
		color: white;
		font-size: 10vw;
		font-family: Muli;
		text-align: center;
		white-space: nowrap;
		position: fixed;
		top: calc(10vh + 8vw);
		left: 0;
		right: 0;
	}
	p {
		font-size: 3.01vw;
	}
	a {
		text-decoration: none;
		color: white;
	}
	button {
		height: calc(5vw + 6.0vh);
		background-color: #172A3A;
		border-color: transparent;
		border-width: 0px;
		border-radius: 10px;
		color: white;
		font-family: Muli;
		font-size: 2.7vmax;
		padding: 3.8vmin;
		-webkit-box-flex: 1;
		    -ms-flex: 1;
		        flex: 1;
		margin: 2px 10px 4px 10px;
		cursor: pointer;
		outline: none;
		-webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 
		0 1px 5px 0 rgba(0, 0, 0, 0.12), 
		0 3px 1px -2px rgba(0, 0, 0, 0.2);
		        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 
		0 1px 5px 0 rgba(0, 0, 0, 0.12), 
		0 3px 1px -2px rgba(0, 0, 0, 0.2);
	}
	button:hover {
		background-color: white;
		border-style: solid;
		border-color: #172A3A;
		border-width: 1px;
		color: #172A3A;
		font-weight: bold;
	}
	div{
		font-size: 3.3vmax;
		overflow-wrap: break-word;
		text-transform: uppercase;
		margin-bottom:2.5vmin;
	}
	.lower{
		font-size: 3.0vmax;
		text-transform: none;
	}
</style>
</head>
<body>
	<div>Oh my gosh! you found it!<div class="lower">Sadly, there's nothing here.</div></div>
	<button class=".btn-primary" onclick="window.location = './'">Take Me Back  <i class="icon-left-open"></i></button>
</body>
</html>
