<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        Submit Tutorial - Semester Tutorials
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/script.js"></script>

    <!-- Favicons-->
    <link rel="apple-touch-icon" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#0097A7">

    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-5VQGZRJ');
    </script>
    <!-- End Google Tag Manager -->

    <link rel="stylesheet" href="css/sem-tut-icon.css">

    <style type="text/css">
        .form-container {
            position: absolute;
            top: 70px;
            z-index: 0;
            margin: 18px 0 18px 0;
            width: 100vw;
        }
        
        input,
        select,
        textarea {
            font-family: Muli;
            border-top-color: transparent;
            border-left-color: transparent;
            border-right-color: transparent;
            border-bottom-color: #0097A7;
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 10px 10px 20px 10px;
            outline: none;
            font-size: 4vmin;
            width: 92vw;
            border-width: 2px;
            -ms-box-sizing: content-box;
            -moz-box-sizing: content-box;
            -webkit-box-sizing: content-box;
            box-sizing: content-box;
        }
        
        button {
            background-color: #0097A7;
            width: 92vw;
            margin-top: 20px;
            margin-bottom: 10px;
            border-radius: 3px;
            height: 50px;
        }
        
        button:hover {
            color: #0097A7;
            border-color: #0097A7;
        }
        
        @media (min-width:830px) {
            button {
                width: 40vw;
                font-size: 3vmin;
                height: 5vw;
            }
            input,
            select,
            textarea {
                width: 60vw;
                font-size: 3vmin;
                -ms-box-sizing: content-box;
                -moz-box-sizing: content-box;
                -webkit-box-sizing: content-box;
                box-sizing: content-box;
            }
        }
    </style>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5VQGZRJ" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div class="header-container">
        <a href="./"><i id="home" class="icon-home" style="color:white;"></i></a>
        <div class="header">
            Submit Video
        </div>
    </div>
    <center>
        <div class="form-container">
            <form method=post action="https://formspree.io/mittaludit98@gmail.com">
                <input name="_replyto" type="email" placeholder="Your Email" required />
                <input name="title" type="text" placeholder="Title of Video / Playlist" required/>
                <select name="type" required>
                    <option value="" selected disabled>Select Video / Playlist</option>
                    <option value="playlist">Playlist</option>
                    <option value="video">Video</option>
                </select>
                <input name="url" type="url" pattern="https?://.+" placeholder="Link of Video / Playlist" required/>
                <input name="subject" type="text" placeholder="Subject Name" required />
                <textarea name="message" style="resize:none;" placeholder="Your message" required></textarea>
                <input type="hidden" name="_next" value="//udit-001.github.io/sem-four/thanks.html" />
                <br />
                <button type=submit>Submit</button>
            </form>
        </div>
    </center>
</body>
</html>
